import type { DateInfo, DateTime } from "Date"

import Date from "Date"
import Dict from "Dictionary"
import String from "String"



// Translation - name - mapping
// export type Translation k v = Locale(String, Dictionary k v)

formatDate :: (DateInfo -> String) -> DateTime -> String
export formatDate = (formatter, d) => pipe(
  Date.toDateInfo,
  formatter,
)(d)

zr = pipe(
  show,
  String.padStart('0', 2),
)

// h = eve ? _h - 12 : _h
export FORMATS = {
  english: where {
    { hours: _h, minutes: _m } =>
      `${zr(_h % 12)}:${zr(_m)} ${_h > 12 ? "PM" : "AM"}`
  },
  englishWithSeconds: where {
    { hours: _h, minutes: _m, seconds: _s } =>
      `${zr(_h % 12)}:${zr(_m)}:${zr(_s)} ${_h > 12 ? "PM" : "AM"}`
  },
  military: where {
    { hours: _h, minutes: _m } =>
      `${zr(_h)}:${zr(_m)}`
  },
}
