import List from "List"
import Stream from "Stream"
import { Wish } from "Wish"



export type StreamEvent b g = Iteration(g) | Shitteration(b) | Quitteration
export wishFromStream = (good, bad, end, stream) => {
  events = []
  push = List.append($, events)
  return Wish(
    (badPath, goodPath) => {
      fail = (e) => {
        events := push(bad(e))
        badPath(events)
      }
      iterate = (v) => {
        events := push(good(v))
      }
      cease = () => {
        events := push(end)
        goodPath(events)
      }
      Stream.subscribe(fail, iterate, cease)(stream)
      return () => {}
    },
  )
}
